QMainWindow, QWidget#centralWidget {
    background-color: #0F1115;
    color: #E2E8F0;
    font-family: ".AppleSystemUIFont", -apple-system, Roboto, sans-serif;
}

QLabel#TitleLabel {
    font-family: ".AppleSystemUIFont", "Helvetica Neue", Arial, sans-serif;
    font-size: 26px;
    font-weight: bold; 
    color: #FFFFFF; 
    padding-bottom: 8px;
}

QFrame#DropZone {
    background-color: #0B0D11;
    border: 1px solid #1E293B;
    border-radius: 8px;
}

QFrame#DropZone[dragHover="true"] {
    background-color: #13151C;
    border: 1px dashed #0068FF;
}

QFrame#DetectionZone {
    background-color: #000000;
    border: 1px solid #1E293B;
    border-radius: 8px;
} 

QWidget#page1Sidebar, QWidget#page2Sidebar {
    background-color: #171A21;
}

QFrame#Card, QFrame#ResultsPanel, QFrame#ActionsPanel {
    background-color: transparent;
    border: none;
}

QLabel#CardTitle, QPushButton#CardTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    text-align: left;
}

QLabel#CardText, QLabel#FieldLabel {
    color: #94A3B8;
    font-size: 13px;
}

QLabel#ConfidenceValueLabel {
    color: #E2E8F0;
    font-size: 12px;
    font-weight: bold;
}

QLineEdit#InputField, QTextEdit#ClinicalNotes {
    background-color: #1E222B;
    border: 1px solid #333B4C;
    border-radius: 6px;
    padding: 8px;
    color: #E2E8F0;
    font-size: 13px;
}

QLineEdit#InputField:focus, QTextEdit#ClinicalNotes:focus {
    border: 1px solid #0068FF;
    background-color: #222731;
}

QRadioButton#InputField {
    font-size: 13px;
    color: #E2E8F0;
    spacing: 8px;
}

QRadioButton#InputField::indicator {
    width: 16px;
    height: 16px;
    border-radius: 9px;
    border: 2px solid #333B4C;
    background-color: #1E222B;
}

QRadioButton#InputField::indicator:hover {
    border-color: #475569;
}

QRadioButton#InputField::indicator:checked {
    border-color: #0068FF;
    background-color: #1E222B;
}

QPushButton#AnalyseButton {
    background-color: #0068FF;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
}

QPushButton#AnalyseButton:hover {
    background-color: #1A75FF;
}

QPushButton#AnalyseButton:pressed {
    background-color: #0056D6;
}

QPushButton#AnalyseButton:disabled {
    background-color: #1E222B;
    color: #475569;
    border: 1px solid #262B36;
}

QPushButton#ActionButton, #ApproveButton {
    background-color: #202530;
    border: 1px solid #333B4C;
    color: #E2E8F0;
    font-size: 13px;
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 24px;
}

QPushButton#ActionButton:hover, #ApproveButton:hover {
    background-color: #2C3342;
    border-color: #475569;
}

QPushButton#ActionButton:clicked, #ApproveButton:clicked{
    background-color: #1A1F29;
}

QPushButton#ActionButton:disabled {
    background-color: #1E222B;
    color: #475569;
    border: 1px solid #262B36;
}

QPushButton#ApproveButton:checked {
    background-color: rgba(42, 157, 143, 0.15); 
    border: 1px solid #2A9D8F;            
    color: #2A9D8F;
}

QPushButton#ApproveButton:checked:hover {
    background-color: rgba(42, 157, 143, 0.25);
    border-color: #35BFA2;
    color: #35BFA2;
}

QPushButton#InfoButton {
    background-color: transparent;
    color: #64748B;
    border: none;
    padding: 8px 0px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#InfoButton:hover {
    color: #E2E8F0;
}

QProgressBar#ConfidenceBar {
    border: 1px solid #2A2A32;
    background-color: #121216;
    border-radius: 4px;
    height: 8px;
}

QProgressBar#ConfidenceBar::chunk {
    background-color: #0068FF;
    border-radius: 4px;
}

QProgressBar#ConfidenceBar[status="Malignant"]::chunk {
    background-color: #E63946;
    border-radius: 4px;
}

QProgressBar#ConfidenceBar[status="Local-Aggressive"]::chunk {
    background-color: #FFB703;
    border-radius: 4px;
}

QProgressBar#ConfidenceBar[status="Benign"]::chunk {
    background-color: #2A9D8F;
    border-radius: 4px;
}

QFrame#SidebarDivider {
    background-color: #262B36;
    max-height: 1px;
    border: none;
    margin: 10px 0px;
}

QMessageBox#InfoMessageBox {
    background-color: #171A21;
}

QPushButton#CloseButton {
    background-color: #0068FF;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton#CloseButton:hover {
    background-color: #1A75FF;
}

QLabel#SeverityLabel {   
    font-weight: bold;
    font-size: 11px;
    border-radius: 4px;
    padding: 12px;    
    letter-spacing: 1px;   
    color: #FFFFFF;      
}

QLabel#SeverityLabel[status="Malignant"]{
    background-color: rgba(230, 57, 70, 0.06);
    border: 1px solid #E63946;
}

QLabel#SeverityLabel[status="Local-Aggressive"]{
    background-color: rgba(255, 183, 3, 0.05);                             
    border: 1px solid #FFB703;
}

QLabel#SeverityLabel[status="Benign"]{
    background-color: rgba(42, 157, 143, 0.06);                            
    border: 1px solid #2A9D8F;
}

QLabel#SeverityLabel[status="None"]{
    background-color: rgba(0, 104, 255, 0.06);
    border: 1px solid #0068FF; 
}

QPushButton#TestButton, 
QPushButton#PreviousButton {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 6px 8px;
    color: #a0aec0; 
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

QPushButton#TestButton:hover, 
QPushButton#PreviousButton:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.05); 
    border-radius: 4px;
}

QPushButton#TestButton:pressed, 
QPushButton#PreviousButton:pressed {
    color: #d1d5db;
    background-color: rgba(255, 255, 255, 0.02);
}

QPushButton#TestButton:disabled, 
QPushButton#PreviousButton:disabled {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 6px 8px;
    color: #475569; 
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}